load("pdiff") $

tellsimp(pderivop(u,1,0)('x,'y), 'ux);
tellsimp(pderivop(u,0,1)('x,'y), 'uy);
tellsimp(pderivop(u,1,1)('x,'y), 'uxy);
tellsimp(pderivop(u,2,0)('x,'y), 'uxx);
tellsimp(pderivop(u,0,2)('x,'y), 'uyy);

w(x, y):= 'A*u(x, y) - 'C;

tay0(e, i):=taylor(e, 'ds, 0, i);
tay1(e, i):=expand(taytorat(tay0(e, i)), 0, 0);
tay(e, i):=ratcoef(tay1(e, i), 'ds^i);

nx: diff(w('x, 'y), 'x);
ny: diff(w('x, 'y), 'y);

dx: nx/'nn * 'ds;
dy: ny/'nn * 'ds;

M: tay(w('x + 'dx, 'y + 'dy) - w('x, 'y), 1), nn = sqrt(nx^2 + ny^2);
L: tay(w('x + 'dx, 'y + 'dy) - w('x, 'y), 2), nn = sqrt(nx^2 + uy^2);

s: solve(M = 1, 'A)[2];
L: factor(L);

factor(subst(s, L));
